anydesk/all,now 6.1.1 amd64 [installed]
appimagelauncher/now 2.2.0-travis995~0f91801+bionic amd64 [installed,local]
autofirma/now 1.6.5 all [installed,local]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20210119~20.04.2 all [installed]
calibre/focal-updates,focal-updates,now 4.99.4+dfsg+really4.12.0-1ubuntu1 all [installed]
code/stable,now 1.61.2-1634656828 amd64 [installed]
cups-client/focal-updates,focal-security,now 2.3.1-9ubuntu1.1 amd64 [installed]
cups/focal-updates,focal-security,now 2.3.1-9ubuntu1.1 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.7 amd64 [installed]
dbeaver-ce/now 21.2.3 amd64 [installed,local]
dconf-cli/focal,now 0.36.0-1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
discord/now 0.0.16 amd64 [installed,local]
docker-ce-cli/focal,now 5:20.10.10~3-0~ubuntu-focal amd64 [installed]
docker-ce/focal,now 5:20.10.10~3-0~ubuntu-focal amd64 [installed]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed]
eog/focal-updates,now 3.36.3-0ubuntu1 amd64 [installed]
evolution/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed]
ferdi/now 5.6.2 amd64 [installed,local]
flameshot/focal,now 0.6.0+git20191001-2 amd64 [installed]
flatpak/focal-updates,focal-security,now 1.6.5-0ubuntu0.3 amd64 [installed]
font-manager/focal,now 0.7.7-0.3 amd64 [installed]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.2 amd64 [installed]
gnome-disk-utility/focal-updates,now 3.36.3-0ubuntu1 amd64 [installed]
google-chrome-stable/now 95.0.4638.54-1 amd64 [installed,upgradable to: 95.0.4638.69-1]
grep/focal,now 3.4-1 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed]
libreoffice/focal-updates,now 1:6.4.7-0ubuntu0.20.04.1 amd64 [installed]
lm-sensors/focal,now 1:3.6.0-2ubuntu1 amd64 [installed]
mongodb-compass/now 1.28.4 amd64 [installed,local]
nautilus/focal-updates,now 1:3.36.3-0ubuntu1 amd64 [installed]
neofetch/focal,focal,now 7.0.0-1 all [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
network-manager-fortisslvpn/focal,now 1.2.10-0ubuntu1 amd64 [installed]
network-manager-l2tp/focal,now 1.2.16-1 amd64 [installed]
network-manager-openconnect/focal,now 1.2.6-1 amd64 [installed]
network-manager-openvpn/focal,now 1.8.12-1 amd64 [installed]
network-manager-pptp/focal,now 1.2.8-2 amd64 [installed]
network-manager-ssh/focal,now 1.2.11-1 amd64 [installed]
network-manager-strongswan/focal,now 1.4.5-2.1 amd64 [installed]
network-manager-vpnc/focal,now 1.2.6-2 amd64 [installed]
network-manager/focal-updates,now 1.22.10-1ubuntu2.2 amd64 [installed]
obs-studio/focal,now 25.0.3+dfsg1-2 amd64 [installed]
okular/focal,now 4:19.12.3-2ubuntu1 amd64 [installed]
openjdk-11-dbg/focal-updates,focal-security,now 11.0.11+9-0ubuntu2~20.04 amd64 [installed]
openjdk-11-doc/focal-updates,focal-updates,focal-security,focal-security,now 11.0.11+9-0ubuntu2~20.04 all [installed]
openjdk-11-jdk/focal-updates,focal-security,now 11.0.11+9-0ubuntu2~20.04 amd64 [installed]
openjdk-11-jre/focal-updates,focal-security,now 11.0.11+9-0ubuntu2~20.04 amd64 [installed]
openjdk-16-doc/focal-updates,focal-updates,focal-security,focal-security,now 16.0.1+9-1~20.04 all [installed]
openjdk-16-jdk/focal-updates,focal-security,now 16.0.1+9-1~20.04 amd64 [installed]
openjdk-16-jre/focal-updates,focal-security,now 16.0.1+9-1~20.04 amd64 [installed]
openjdk-8-doc/focal-updates,focal-updates,focal-security,focal-security,now 8u292-b10-0ubuntu1~20.04 all [installed]
openjdk-8-jdk/focal-updates,focal-security,now 8u292-b10-0ubuntu1~20.04 amd64 [installed]
openjdk-8-jre/focal-updates,focal-security,now 8u292-b10-0ubuntu1~20.04 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed]
pipx/focal,focal,now 0.12.3.1-2ubuntu1 all [installed]
pulseaudio/focal-updates,now 1:13.99.1-1ubuntu3.12 amd64 [installed]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
regolith-look-ayu-dark/focal,now 2.9.7-1 amd64 [installed]
regolith-look-ayu-mirage/focal,now 2.9.7-1 amd64 [installed]
regolith-look-ayu/focal,now 2.9.7-1 amd64 [installed]
regolith-look-gruvbox/focal,now 2.9.7-1 amd64 [installed]
regolith-look-midnight/focal,now 2.9.7-1 amd64 [installed]
regolith-rofication/focal,now 1.3.3-1 amd64 [installed]
regolith-system/focal,now 1.5.3-1 amd64 [installed]
remmina-plugin-rdp/focal,now 1.4.21+ppa202110211307.re73ddab1f.d7db90dc4a~ubuntu20.04.1 amd64 [installed]
remmina/focal,now 1.4.21+ppa202110211307.re73ddab1f.d7db90dc4a~ubuntu20.04.1 amd64 [installed]
slack-desktop/jessie,now 4.20.0 amd64 [installed]
smartmontools/focal,now 7.1-1build1 amd64 [installed]
snapd/focal-updates,now 2.51.1+20.04ubuntu2 amd64 [installed]
sshfs/focal,now 3.6.0+repack+really2.10-0ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.2 amd64 [installed]
tailscale/unknown,now 1.16.1 amd64 [installed,upgradable to: 1.16.2]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed]
tmux/focal-updates,now 3.0a-2ubuntu0.3 amd64 [installed]
tree/focal,now 1.8.0-1 amd64 [installed]
unrar/focal,now 1:5.6.6-2build1 amd64 [installed]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.3 amd64 [installed]
virtualbox-6.1/now 6.1.26-145957~Ubuntu~eoan amd64 [installed,local]
vlc/focal,now 3.0.9.2-1 amd64 [installed]
xclip/focal,now 0.13-1 amd64 [installed]
xdg-user-dirs/focal,now 0.10-3 amd64 [installed]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed]
zfsutils-linux/focal-updates,now 0.8.3-1ubuntu12.13 amd64 [installed]
zip/focal,now 3.0-11build1 amd64 [installed]
zsh/focal,now 5.8-3ubuntu1 amd64 [installed]