alacritty 0.9.0-1
arandr 0.1.10-6
autoconf 2.71-1
calc 2.13.0.1-2
cbatticon 1.6.10-2
diffuse 0.6.0-1
efibootmgr 17-2
evolution 3.40.4-1
feh 3.7.2-1
flameshot 0.10.1-1
font-manager 0.8.7-2
git 2.33.1-1
gitahead 2.6.3-3
gitg 1:3.32.1+17+gb4c8155f-2
gnome-disk-utility 40.2-1
gnome-keyring 1:40.0-1
gnome-system-monitor 40.1-1
gnome-terminal-transparency 3.40.3-1
google-chrome 95.0.4638.69-1
grub 2:2.06-2
htop 3.1.1-1
jdk11-openjdk 11.0.12.u7-1
jdk7-openjdk 7.u261_2.6.22-1
jdk8-openjdk 8.u292-1
kvantum-qt5 0.20.2-2
dpkg
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit-theme-aether 2.2.2-1
lxappearance 0.6.3-4
nautilus 40.2+7+g67c7bdbf8-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nextcloud-client 1:3.3.5-1
notification-daemon 3.20.0-4
noto-fonts 20201226-2
ntfs-3g 2021.8.22-1
nvm 0.39.0-1
openssh 8.8p1-1
p7zip 1:17.04-3
pamixer 1.5-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.8.0-1
pulseaudio 15.0-1
python-pip 20.3.4-1
qtile 0.18.1-3
ranger 1.9.3-3
redshift 1.12-4
rofi 1.7.0-1
rsync 3.2.3-4
simple-mtpfs 0.4.0-1
spotify 1:1.1.68.632-1
sudo 1.9.8.p2-1
texinfo 6.8-2
thunar 4.16.10-1
tmux 3.2_a-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
udiskie 2.3.3-1
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.3441-1
visual-studio-code-bin 1.61.2-1
vlc 3.0.16-4
volumeicon 0.5.1-5
wget 1.21.2-1
which 2.21-5
xdg-user-dirs 0.17-3
xf86-video-vesa 2.5.0-1
xorg
xterm 369-1
yay-git 11.0.2.r14.g15d91e4-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
